<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>My Game Collection</title>

        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            .navLink {
                text-decoration: none;
                color: white;
                background-color: rgba(0, 0, 0, 0.7);
                margin: 2px;
                padding: 3px;
                width: 160px;
                text-align: center;
                border-radius: 5px;
            }

            .navLink :hover {
                color: red;
                font-size: 18px;
                font-weight: bold;
            }

            .navLink a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>

    <body>
        <header class="rounded" style="background: rgba(0, 0, 0, 0.7); padding: 10px">
            <h1 class="centered white">My Game Collection</h1>
        </header>

        <section class="rounded inlineBlock">
            <ul style="list-style: none">
                <li class="navLink"><a href="index.html">Home</a></li>
                <li class="navLink"><a href="#">Begginer Level</a></li>
                <li class="navLink"><a href="#">Intermediate Level</a></li>
                <li class="navLink"><a href="#">Hard Level</a></li>
            </ul>
        </section>

        <footer class="rounded centered" style="background: rgba(0, 0, 0, 0.7); padding: 10px; color: white">
            &copy; 2023. Damian Chamel
        </footer>
    </body>
</html>