<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Home | My Game Collection</title>

        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="script.js"></script>

        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                /* background-color: blueviolet; */
                background-image: url("resources/bg.png");
                background-repeat: repeat;
            }

            .centered {
                text-align: center;
            }

            .white {
                color: white;
            }

            .rounded {
                border-radius: 10px;
            }

            .inlineFlex {
                display: inline-flex;
            }

            .inline {
                display: inline;
            }

            .active {
                text-shadow: 1px 1px #ffffff;
            }

            .active::after {
                float: right;
                content: "|";
            }
        </style>
    </head>

    <body onload="onLoad()">
        <header class="rounded" style="background: rgba(0, 0, 0, 0.7); padding: 10px">
            <h1 class="centered white">Multiplayer Online Battle Arena Games</h1>
        </header>

        <div class="inlineFlex">
            <section class="rounded inline">
                <ul style="list-style: none">
                    <li class="navLink"><a href="index.html">Home</a></li>
                    <li class="navLink"><a href="index_fps.html">FPS</a></li>
                    <li class="navLink"><a href="index_mmo.html">MMO</a></li>
                    <li class="navLink active"><a href="index_moba.html">MBO</a></li>
                    <li class="navLink"><a href="index_rts.html">RTS</a></li>
                </ul>
            </section>

            <section id="content" class="rounded inline" style="background-color: rgba(0, 0, 0, 0.7);">
            </section>
        </div>

        <footer class="rounded centered" style="background: rgba(0, 0, 0, 0.7); padding: 10px; color: white">
            &copy; 2023. Damian Chamel
        </footer>
    </body>
</html>
